# inventarioATT

inventarioATT/: .classpath  .project  pom.xml
inventarioATT/src/main/java/com/mx/att/inventario/controller/: ActivoController.java
inventarioATT/src/main/java/com/mx/att/inventario/dao/: ActivoDAO.java
inventarioATT/src/main/java/com/mx/att/inventario/dao/imp/: ActivoDAOImp.java
inventarioATT/src/main/java/com/mx/att/inventario/model/: T01Activo.java
inventarioATT/src/main/java/com/mx/att/inventario/service/: ActivoService.java  ArctivoServiceImp.java  NotificarService.java  NotificarServiceImp.java
inventarioATT/src/main/resources/: Pendientes.txt  mysql.txt
inventarioATT/src/main/webapp/: forms.html  index.jsp
inventarioATT/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-datasource.xml  spring-mail.xml  tiles.xml  web.xml
inventarioATT/src/main/webapp/activo/: alta.jsp  consultar.jsp  ejemplo.xls
inventarioATT/src/main/webapp/css/: bootstrap.min.css  jquery.dataTables.min.css  sb-admin.css
inventarioATT/src/main/webapp/template/: footer.jsp  header.jsp  template.jsp
